@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;


}

.container {
    background-color: #FFFFFF;
    width: 870px;
    font-size: 24px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    margin-top: 3px;
}

.all-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ---------------------------------
top-blogs
------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 46px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;

}

.blog-author a {
    text-decoration: none;
}


.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}



.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 20px;
    margin-bottom: 0%;
}

.course-author {
    font-size: 15px;
    color: #ED6B4F;
    margin-top: 7px;
    margin-bottom: 20px;
    ;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

@media screen and (max-width:767px) {
    .container {
        width: 100%;
    }

    .all-players {

        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;

    }

    .blogs {

        grid-template-columns: repeat(1, 1fr);
    }

    .courses {

        grid-template-columns: repeat(1, 1fr);
    }



}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        width: 100%;
    }

    .all-players {

        grid-template-columns: repeat(2, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;

    }

    .blogs {

        grid-template-columns: repeat(2, 1fr);
    }

    .courses {

        grid-template-columns: repeat(2, 1fr);
    }



}